{
    "name": "app/strsplitter",
    "description": "Solution for a trial assignment",
    "type": "project",
    "authors": [
        {
            "name": "Miroslavs Lepickis",
            "email": "m.lepickis@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    }
}
